SECRET_KEY=django-insecure-@(q@j1ny#^q#rf-68+j08u&8gq3a@#m^!vem&yije(#bm*bzaq
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=admin
AZURE_HOST=clientell-task.postgres.database.azure.com
AZURE_PASSWORD=Suyash@1004
AZURE_DBNAME=postgres
CELERY_BROKER_URL=redis://redis:6379
CELERY_TIMEZONE=Asia/Kolkata
CELERY_RESULT_BACKEND=django-db